@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html{
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

h1{
    font-size:1.2em;
    margin-top: 3%;
    line-height: 70%;
}

h2{
    font-size: 1em;
}

main{
    padding-top: 7em;
    flex:1;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: black ;
    color: white;
    width: 100%;
}

a{
    text-align: center;
    font-size: 1.2em;
    padding: 4% 1.62% 4% 1.62%;
    color: white;
    text-decoration: none;
}

a:hover {
    background: #ddd;
    color: black;
}

nav span{
    font-size: 1.2em;
    text-align: center;
    padding: 2.5% 2.75% 2% 2.75%;
    margin: 1% 1% 1% 1.5%;
    font-weight: bold;
    border: white 1px solid;
    border-radius: 0.8em;
}

video{
    position: static;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

.grid1{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 0;
    grid-column-gap: 0;
    position: absolute;
    top: 3.6%;
    left: 0;
    width:100%;
}

.box{
    color: black;
    font-size: 1.5em;
    margin: 0 0 0 0;
    padding: 1em 1em 0 1em;
}

.imgLink{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.a{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
    padding-bottom: 3em;
}

.b{
    margin-top: 3.5em;
    grid-column: 1/2;
    grid-row: 2/3;
}

.c{
    grid-column: 1/2;
    grid-row: 3/4;
}

.d{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 1em;
}

.e{
    grid-column: 1/2;
    grid-row: 5/6;
}

p{
    margin-top: 0;
    line-height: 170%;
    padding: 1.8% 0 1% 0;
    font-size:0.9em;
}

img{
    width: 100%;
}

footer{
    color:white;
    background-color: black;
}

.content {
    position:absolute;
    top: 10.6%;
    background: rgba(0, 0, 0, 0.4);
    color: #f1f1f1;
    width: 100%;
    padding: 0em 1.3em 0em 1.3em;
  }

.contact{
    margin-left: 2.5em;
    margin-top: 2.5em;
    margin-bottom: 2em;
}

.name{
    font-size: 1.2em;
    margin-bottom: 1em;
}

.attributes{
    font-style: italic;
    font-size: 0.9em;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

#button {
    display: block;
    width: 10em;
    font-size: 0.9em;
    margin-top: 8.5%;
    margin-bottom: 6%;
    padding: 10px;
    border: black 2px solid;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#button:hover{
    background:unset;
    color:black
}


@font-face {
    font-family: 'Raleway', sans-serif;
    src: url("'https://fonts.googleapis.com/css2?family=Raleway&display=swap'");
}


@media only screen and (min-width: 768px){
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    #button {
        width: 200px;
        margin-top: 5%;
        margin-bottom: 2%;
        font-size: 18px;
        padding: 10px;
        background: #000;
        color: #fff;
        cursor: pointer;
        border: black 2px solid;
      }

    h1{
        font-size: 2em;
        margin-top: 0.18em;
        line-height: unset;
        margin-bottom: 1.1em;
    }

    p{
        line-height: 2em;
        padding: 0.5em 0 0.5em 0;
        font-size:1.1em;
        margin-top: unset;
        line-height: unset;
    }

    .content {
        position:absolute;
        top: 41%;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 1.5em 2em 1.5em 2.5em;
    }
    
    img{
        max-width:100% ;
        height: auto;
        display: block;
        object-fit: cover;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    main{
        padding-top: 3%;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        width: 100%;
    }
    
    a{
        text-align: center;
        font-size: 1.6em;
        padding: 2.5% 7% 2% 7%;
        color: white;
        text-decoration: none;
    }
    
    nav span{
        font-size: 1.8em;
        text-align: center;
        padding: 1% 4% 1% 4%;
        margin: 1% 3.35% 1% 2%;
        font-weight: bold;
        border: white 1px solid;
        border-radius: 0.8em;
    }
	
    h2{
        font-size: 1.5em;
    }

    .grid1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 0;
        grid-column-gap: 0em;
        position:absolute;
        top: -1.36%;
        left: 0;
        width:100%;
    }
    
    .box{
        color: black;
        margin: 0 0 0 0;
        padding: 3em 2em 0 2em;
        font-size: 1.3em;
    }
    
    p{
        font-size: 1.3em;
        line-height: 2em;
        padding: 0em 0 0.5em 0;
    }
    
    .a{
        background-color: white;
        grid-column: 1/4;
        grid-row: 1/2;
        padding-bottom: 8em;
    }
    
    .b{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .c{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .d{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .e{
        grid-column: 1/4;
        grid-row: 3/4;   
    }

    .contact{
        margin-left: 2.5em;
        margin-top: 2.5em;
        margin-bottom: 2em;
    }
    
    .name{
        font-size: 1.2em;
        margin-bottom: 1em;
    }

    .attributes{
        font-style: italic;
        font-size: 0.9em;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    



    
}