@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html{
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border: none;
}

h1{
    font-size:1.2em;
    margin-top: 3%;
    line-height: 70%;
}

h2{
    font-size: 1em;
}

main{
    padding-top: 7em;
    flex:1;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: black ;
    color: white;
    width: 100%;
    border: none;

}

a{
    text-align: center;
    font-size: 1.2em;
    padding: 4% 1.62% 4% 1.62%;
    margin-bottom: 0;
    color: white;
    text-decoration: none;
    border: none;
}

a:hover {
    background: #ddd;
    color: black;
    border: none;

}

span{
    font-size: 1.2em;
    text-align: center;
    padding: 2.5% 2.75% 2% 2.75%;
    margin: 1% 1% 1% 1.5%;
    font-weight: bold;
    border: white 1px solid;
    border-radius: 0.8em;
}

.grid1{
    display: grid;
    grid-template-columns: 1% 46% 46% 1%;
    grid-row-gap: 0.1%;
    grid-column-gap: 2%;
    position: absolute;
    top: 9.5%;
    left: 0;
    width:100%;
}

.box{
    color: black;
    font-size: 1.5em;
    margin: 0 0 0 0;
    padding: 0em 0em 0em 0em;
}

.imgLink{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.a1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.a2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.a3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.a4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.a5{
    grid-column: 2/3;
    grid-row: 3/4;
}
.a6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.a7{
    grid-column: 2/3;
    grid-row: 4/5;
}
.a8{
    grid-column: 3/4;
    grid-row: 4/5;
}
.a9{
    grid-column: 2/3;
    grid-row: 5/6;
}
.a10{
    grid-column: 3/4;
    grid-row: 5/6;
}
.a11{
    grid-column: 2/3;
    grid-row: 6/7;
}
.a12{
    grid-column: 3/4;
    grid-row: 6/7;
}
.a13{
    grid-column: 2/3;
    grid-row: 7/8;
}
.a14{
    grid-column: 3/4;
    grid-row: 7/8;
}
.a15{
    grid-column: 2/3;
    grid-row: 8/9;
}
.a16{
    grid-column: 3/4;
    grid-row: 8/9;
}


.e{
    grid-column: 1/5;
    grid-row: 9/10;
}

p{
    margin-top: 0;
    line-height: 170%;
    padding: 1% 0 1% 0;
    font-size:0.9em;
}

img{
    width: 100%;
}

footer{
    color:white;
    background-color: black;
}

.content {
    position:absolute;
    top: 11.5%;
    background: rgba(0, 0, 0, 0.4);
    color: #f1f1f1;
    width: 100%;
    padding: 0em 1.3em 0em 1.3em;
  }

.contact{
    margin-left: 2.5em;
    margin-top: 2.5em;
    margin-bottom: 2em;
}

.name{
    font-size: 1.2em;
    margin-bottom: 1em;
}

.attributes{
    font-style: italic;
    font-size: 0.9em;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.self{
    color:black;
    background-color: white;
    border: none;
}

@font-face {
    font-family: 'Raleway', sans-serif;
    src: url("'https://fonts.googleapis.com/css2?family=Raleway&display=swap'");
}


@media only screen and (min-width: 768px){
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        border: none;
    }

    h1{
        font-size: 2em;
        margin-top: 0.18em;
        line-height: unset;
        margin-bottom: 1.3em;
    }

    img{
        max-width:100% ;
        height: auto;
        display: block;
        object-fit: cover;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    main{
        padding-top: 3%;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        width: 100%;
        border: none;
    }
    
    a{
        text-align: center;
        font-size: 1.6em;
        padding: 2.5% 7% 2% 7%;
        color: white;
        text-decoration: none;
        border: none;
    }
    
    span{
        font-size: 1.8em;
        text-align: center;
        padding: 1% 4% 1% 4%;
        margin: 1% 3.35% 1% 2%;
        font-weight: bold;
        border: white 1px solid;
        border-radius: 0.8em;
    }
	
    h2{
        font-size: 1.5em;
    }

    .grid1{
        display: grid;
        grid-template-columns: 1% 22% 22% 22% 22% 1% ;
        grid-row-gap: 2.5%;
        grid-column-gap: 2%;
        position:absolute;
        top: 17.36%;
        left: 0;
        width:100%;
    }
    
    .box{
        color: black;
        margin: 0 0 0 0;
        padding: 0em 0em 0 0em;
        font-size: 1.3em;
    }
    
    .a1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .a2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .a3{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .a4{
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .a5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .a6{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .a7{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .a8{
        grid-column: 5/6;
        grid-row: 2/3;
    }
    .a9{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .a10{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .a11{
        grid-column: 4/5;
        grid-row: 3/4;
    }
    .a12{
        grid-column: 5/6;
        grid-row: 3/4;
    }
    .a13{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .a14{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .a15{
        grid-column: 4/5;
        grid-row: 4/5;
    }
    .a16{
        grid-column: 5/6;
        grid-row: 4/5;
        margin-bottom: 5%;
    }
  


    .e{
        grid-column: 1/7;
        grid-row: 5/6;   
    }

    .contact{
        margin-left: 2.5em;
        margin-top: 2.5em;
        margin-bottom: 2em;
    }
    
    .name{
        font-size: 1.2em;
        margin-bottom: 1em;
    }

    .attributes{
        font-style: italic;
        font-size: 0.9em;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    
}